# HadoopWorkspace

./: .gitignore  README.md  pom.xml
src/main/java/it/unisa/soa/hadoopworkspace/: WordCount.java
src/test/java/it/unisa/soa/hadoopworkspace/: MockTest.java
